spring.application.name=kahoot
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://database-1.cnqo06woq686.us-east-1.rds.amazonaws.com:5432/postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true
springdoc.api-docs.enabled=true
logging.level.org.springframework.security=DEBUG
springdoc.swagger-ui.enabled=true
spring.config.import=optional:secret.properties
server.port=8082
logging.file.name=logsApi.log
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
#Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/spring-boot-realm-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/spring-boot-realm-dev/protocol/openid-connect/certs

jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=spring-client-api-rest
logging.level.org.keycloak=DEBUG
spring.main.allow-circular-references=true

